import { useContext } from "react";
import { BattleContext } from "../contexts/BattleContex";

const RandomCard = ({ pokemon }) => {
  const { image, name } = pokemon;
  const { isFighting } = useContext(BattleContext);

  return (
    <div className="w-2/3 m-2">
      <div
        className={`relative w-full h-20 transition-transform duration-700 [transform-style:preserve-3d]`}
        style={{
          transform: isFighting ? "rotateX(180deg)" : "rotateX(0deg)",
        }}
      >
        {/* 前面 */}
        <div className="absolute inset-0 flex items-center justify-center bg-blue-400 rounded-2xl p-2 border-amber-200 [backface-visibility:hidden]">
          <div className="avatar w-1/3 flex justify-center">
            <div className="w-16 h-16 bg-amber-100 rounded-full"></div>
          </div>
          <div className="w-2/3 font-luckiest text-center text-yellow-300">
            ???
          </div>
        </div>

        {/* 后面 */}
        <div className="absolute inset-0 flex items-center justify-center [transform:rotateX(180deg)] [backface-visibility:hidden]">
          <div className="flex items-center bg-blue-400 rounded-2xl p-2 border-amber-200 w-full h-full">
            <div className="avatar w-1/3 flex justify-center">
              <div className="w-16 h-16 bg-amber-100 rounded-full overflow-hidden">
                <img
                  src={image}
                  alt={name}
                  className="w-full h-full object-cover"
                />
              </div>
            </div>
            <div className="w-2/3 font-luckiest text-center text-yellow-300">
              {name}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default RandomCard;
